PROJECT_NAME=ProjectName

AUTH_DATABASE_NAME=project_auth
AUTH_DATABASE_HOST=localhost
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_USER=project_user
AUTH_DATABASE_PASSWORD=password

PROFILE_DATABASE_NAME=project_profile
PROFILE_DATABASE_HOST=localhost
PROFILE_DATABASE_PORT=5433
PROFILE_DATABASE_USER=project_user
PROFILE_DATABASE_PASSWORD=password

TRACK_DATABASE_NAME=project_tracks
TRACK_DATABASE_HOST=localhost
TRACK_DATABASE_PORT=5434
TRACK_DATABASE_USER=project_user
TRACK_DATABASE_PASSWORD=password

PLAYLIST_DATABASE_NAME=project_playlist
PLAYLIST_DATABASE_HOST=localhost
PLAYLIST_DATABASE_PORT=5435
PLAYLIST_DATABASE_USER=project_user
PLAYLIST_DATABASE_PASSWORD=password

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio_root_user
MINIO_SECRET_KEY=minio_root_password
MINIO_SECURE=false

