PROJECT_NAME=project-Playlist

DATABASE_NAME=project_playlist
DATABASE_HOST=playlist_database
DATABASE_PORT=5432
DATABASE_USER=project_user
DATABASE_PASSWORD=password

PUBLIC_KEY_PATH=./secrets/public.pem
ALGORITHM=RS256
ISSUER=project-auth-service
AUDIENCE=project_api
