PROJECT_NAME=project-Tracks

DATABASE_NAME=project_tracks
DATABASE_HOST=track_database
DATABASE_PORT=5432
DATABASE_USER=project_user
DATABASE_PASSWORD=password

PUBLIC_KEY_PATH=./secrets/public.pem
ALGORITHM=RS256
ISSUER=project-auth-service
AUDIENCE=project_api

MINIO_PUBLIC_ENDPOINT=localhost:9000
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio_root_user
MINIO_SECRET_KEY=minio_root_password
MINIO_BUCKET=tracks
MINIO_SECURE=false